version: "2"
services:
  ci:
    build: .
    working_dir: /opt/gopath/src/github.com/backend
    volumes:
      - ..:/opt/gopath/src/github.com/backend
    environment:
      ENV: ci
      GO15VENDOREXPERIMENT: "1"
      GOPATH: /opt/gopath
    image: golang:1.12
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: ci
      MYSQL_ROOT_PASSWORD: ci
    ports:
      - "127.0.0.1:3306:3306"